/* Задание 2. Описать класс с именем CARS (информация о автомобилях), содержащий следующие поля:
- марка автомобиля;
- стоимость запчатей (руб)
- количество запчастей
- стоимость ремонтных работы (руб);
Cоздать массив из N элементов (типа CARS). В классе описать методы для нахождения общей
стоимости ремонта автомобиля и средней стоимости запчасти. Для установки и получения значений
всех полей использовать методы Set и Get. Ввод данных осуществить с клавиатуры. Вывести в виде
таблицы данные о марке автомобиля и общей стоимости ремонта. */

#include <vector>
#include "Cars.h"
int main()
{
	setlocale(LC_ALL, "Rus");
	int n = 0;
	cout << "Введите количество автомобилей для внесения в БД: ";
	cin >> n;
	vector<Cars> cars(n);
	cout << endl << "База данных автомобилей" << endl << endl;
	string brand;
	double priceParts = 0, priceRepair = 0;
	int count = 0;
	for (int i = 0; i < n; i++)
	{
		cout << "Информация об автомобиле " << i + 1 << ":" << endl;
		cout << "Введите марку автомобиля: ";
		cin >> brand;
		cout << "Введите количество запчастей для данного автомобиля: ";
		cin >> count;
		while (count < 0)
		{
			cout << "Количество запчастей не может быть меньше 0. Повторите ввод" << endl;
			cout << "Введите количество запчастей для данного автомобиля: ";
			cin >> count;
		}
		if (count > 0)
		{
			cout << "Введите стоимость запчастей для данного автомобиля: ";
			cin >> priceParts;
			while (priceParts <= 0)
			{
				cout << "Стоимость запчастей не может быть меньше 0. Повторите ввод" << endl;
				cout << "Введите стоимость запчастей для данного автомобиля: ";
				cin >> priceParts;
			}
		}
		cout << "Введите стоимость ремонтных работ мастера для данного автомобиля: ";
		cin >> priceRepair;
		cars[i].Set(brand, priceParts, count, priceRepair);
		cout << endl;
	}
	cout << "ID\tМарка машины\tОбщая стоимость работ\tСредняя стоимость запчасти" << endl;
	for (int i = 0; i < n; i++)
		cout << i + 1 << "\t" << cars[i].GetBrand() << "\t\t" << cars[i].GetTotalRepairPrice() <<
		"\t\t\t" << cars[i].GetAverage() << endl;
	return 0;
}